<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <button class="active"><span>1</span>Personal Information</button>
      <button><span>2</span>Identity IQ</button>
      <button><span>3</span>ID Verification</button>
    </header>
    <div class="form-container">
      <form action="" id="form-a" class="current-form"></form>
      <form action="" id="form-b">
        <div class="form-group">
          <label for="username">user name</label
          ><input
            type="text"
            name="username"
            id="username"
            placeholder="user name"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">password</label
          ><input
            type="password"
            name="password"
            id="password"
            placeholder="password"
            required
          />
        </div>
        <button id="submit-b" type="submit">Save & Next</button>
        <div>
          <span>Don't have an account? </span
          ><a href="https://www.identityiq.com/" target="_blank">SignUp now</a>
        </div>
      </form>
      <form action="" id="form-c">
        <div class="file-upload-container">
          <label for="id_card">ID Card</label>
          <div class="img-area">
            <input
              type="file"
              name="id_card"
              id="id_card"
              accept="image/*"
              hidden
            />
            <i class="fi fi-ss-cloud-upload-alt"></i>
            <h3>Upload Image</h3>
            <p>Image size must not exceed <span>5MB</span></p>
            <img src="" alt="" />
          </div>
          <button id="id_card">Select Image</button>
        </div>
        <div class="file-upload-container">
          <label for="utility_bill">Utility Bill</label>
          <div class="img-area">
            <input
              type="file"
              name="utility_bill"
              id="utility_bill"
              accept="image/*"
              hidden
            />
            <i class="fi fi-ss-cloud-upload-alt"></i>
            <h3>Upload Image</h3>
            <p>Image size must not exceed <span>5MB</span></p>
            <img src="" alt="" />
          </div>
          <button id="utility_bill">Select Image</button>
        </div>
        <div class="file-upload-container">
          <label for="ssd">Social Security Card</label>
          <div class="img-area">
            <input type="file" name="ssd" id="ssd" accept="image/*" hidden />
            <i class="fi fi-ss-cloud-upload-alt"></i>
            <h3>Upload Image</h3>
            <p>Image size must not exceed <span>5MB</span></p>
            <img src="" alt="" />
          </div>
          <button id="ssd">Select Image</button>
        </div>
        <button type="submit" id="submit-all-info">Submit</button>
      </form>
      <div class="nav-btn-cont">
        <div id="prev-form"><button id="go-prev">Prev</button></div>
        <div id="next-form"><button id="go-next">Next</button></div>
      </div>
    </div>
    <div class="loading-spinner">
      <div class="spinner-3"></div>
      <div class="classic-4"></div>
    </div>

    <div class="success_container">
      <div class="successor">
        <img src="/success.png" alt="success" />
        <p class="congrat">CONGRATULATION!</p>
        <p>Form submitted successfully</p>
      </div>
    </div>
    <div class="error_container">
      <div class="error">
        <img src="/error.png" alt="error" />
        <p class="sorry">SORRY!</p>
        <p>An error occured, try again!</p>
      </div>
    </div>
  </body>
  <script type="text/babel">
    const FormA = () => {
      const [firstname, setFirstname] = useState("");
      const [lastname, setLastname] = useState("");
      const [address, setAddress] = useState("");
      const [dateOfBirth, setDateofbirth] = useState("");
      const [ssn, setSSN] = useState("");
      const [email, setEmail] = useState("");
      const [phoneNumber, setPhoneNumber] = useState("");
      const [isInvalid, setInvalid] = useState(false);

      const invalid = useRef();
      const label = useRef();
      const emailInput = useRef();

      // Handle the SSN number input
      const handleSSN = (e) => {
        const length = e.target.value.length;
        // Ensure the ssn number doesn't exit 10 characters
        if (length > 10) return;
        const value = e.target.value.split("-").join("");
        if (isNaN(value)) return;
        if (length === 3) {
          setSSN(`${e.target.value}-`);
        } else if (length === 6) {
          setSSN(`${e.target.value}-`);
        } else {
          setSSN(e.target.value);
        }
      };

      // Handle phoneNumber input
      const handlePhoneNumber = (value) => {
        console.log(value);
        const length = value.length;
        if (length === 0) return setPhoneNumber("");
        if (value.charAt(0) !== "+") return;
        if (length > 15) return;
        const val = value.substr(1);
        if (isNaN(val) && val !== "") return;
        setPhoneNumber(value.trim());
      };
      const submitPersonalInfo = (e) => {
        e.preventDefault();

        if (
          !firstname ||
          !lastname ||
          !address ||
          !dateOfBirth ||
          !ssn ||
          !email ||
          !phoneNumber
        ) {
          alert("Please fill all input field");
          return;
        }

        if (!validateEmail(email)) {
          label.current.style.color = "red";
          emailInput.current.style.borderColor = "red";
          emailInput.current.style.outlineColor = "red";
          setInvalid(true);
          return;
        }

        personalInfo = {
          firstname,
          lastname,
          address,
          dateOfBirth,
          ssn,
          email,
          phoneNumber,
        };
        // console.log(personalInfo);

        changeHeaderStyle(1);
        newFunction(e.target);
      };

      const validateEmail = (email) => {
        return email.match(
          /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        );
      };

      const handleEmail = (e) => {
        if (isInvalid) {
          setInvalid(false);
          label.current.style.color = "#2b1202";
          emailInput.current.style.borderColor = "#2b1202";
          emailInput.current.style.outlineColor = "#2b1202";
        }
        setEmail(e.target.value);
      };

      return (
        <>
          <div class="form-group">
            <label for="firstname">first name</label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="first name"
              required
              value={firstname}
              maxlength={20}
              onChange={(e) => setFirstname(e.target.value)}
            />
          </div>
          <div class="form-group">
            <label for="lastname">last name</label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="last name"
              required
              value={lastname}
              maxlength={20}
              onChange={(e) => setLastname(e.target.value)}
            />
          </div>
          <div class="form-group">
            <label for="address">address</label>
            <input
              type="text"
              name="address"
              id="address"
              placeholder="address"
              required
              value={address}
              maxlength={60}
              onChange={(e) => setAddress(e.target.value)}
            />
          </div>
          <div class="form-group">
            <label for="dateOfBirth">date of birth</label>
            <input
              type="date"
              name="dateOfBirth"
              id="dateOfBirth"
              required
              value={dateOfBirth}
              onChange={(e) => setDateofbirth(e.target.value)}
            />
          </div>
          <div class="form-group">
            <label for="ssn">social security number</label>
            <input
              type="text"
              name="ssn"
              id="ssn"
              placeholder="xxx-xx-xxx"
              required
              value={ssn}
              onChange={(e) => handleSSN(e)}
            />
          </div>
          <div class="form-group">
            <label for="email" ref={label}>
              email
            </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="email"
              required
              value={email}
              maxlength={50}
              onChange={(e) => handleEmail(e)}
              ref={emailInput}
            />
            {isInvalid && (
              <p id="invalid-email" ref={invalid}>
                Invalid email!!!
              </p>
            )}
          </div>
          <div class="form-group">
            <label for="phoneNumber">phone number</label>
            <input
              type="text"
              name="phoneNumber"
              id="phoneNumber"
              placeholder="e.g: +2343043049"
              required
              value={phoneNumber}
              onChange={(e) => handlePhoneNumber(e.target.value)}
            />
          </div>
          <button
            id="submit-a"
            type="submit"
            onClick={(e) => submitPersonalInfo(e)}
          >
            Save & Next
          </button>
        </>
      );
    };

    ReactDOM.render(<FormA />, document.querySelector("#form-a"));
  </script>
</html>
